
# user  nginx;
worker_processes  auto;

error_log  /opt/nginx/error.log notice;
error_log  /dev/stdout notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /opt/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /opt/nginx/access.log  main;
    access_log  /dev/stdout main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    root /;
    
    autoindex_localtime on;

    include /opt/nginx/conf.d/*.conf;
}
